# myproject

./: .gitignore
mavenbos44/: pom.xml
mavenbos44/src/main/java/cn/itcast/bos/auth/realm/: BosRealm.java
mavenbos44/src/main/java/cn/itcast/bos/dao/auth/: FunctionDAO.java  RoleDAO.java
mavenbos44/src/main/java/cn/itcast/bos/dao/bc/: DecidedZoneDAO.java  RegionDAO.java  StaffDAO.java  SubareaDAO.java
mavenbos44/src/main/java/cn/itcast/bos/dao/impl/qp/: WorkOrderManageDAOImpl.java
mavenbos44/src/main/java/cn/itcast/bos/dao/qp/: NoticeBillDAO.java  WorkBillDAO.java  WorkOrderManageDAO.java
mavenbos44/src/main/java/cn/itcast/bos/dao/user/: UserDAO.java
mavenbos44/src/main/java/cn/itcast/bos/domain/auth/: Function.java  Role.java
mavenbos44/src/main/java/cn/itcast/bos/domain/bc/: DecidedZone.java  Region.java  Staff.java  Subarea.java
mavenbos44/src/main/java/cn/itcast/bos/domain/qp/: NoticeBill.java  WorkBill.java  WorkOrderManage.java
mavenbos44/src/main/java/cn/itcast/bos/domain/user/: User.java
mavenbos44/src/main/java/cn/itcast/bos/dto/bc/: Customer.java
mavenbos44/src/main/java/cn/itcast/bos/service/auth/: FunctionService.java  RoleService.java
mavenbos44/src/main/java/cn/itcast/bos/service/base/: BaseService.java
mavenbos44/src/main/java/cn/itcast/bos/service/bc/: DecidedZoneService.java  RegionService.java  StaffService.java  SubareaService.java
mavenbos44/src/main/java/cn/itcast/bos/service/impl/auth/: FunctionServiceImpl.java  RoleServiceImpl.java
mavenbos44/src/main/java/cn/itcast/bos/service/impl/bc/: DecidedZoneServiceImpl.java  RegionServiceImpl.java  StaffServiceImpl.java  SubareaServiceImpl.java
mavenbos44/src/main/java/cn/itcast/bos/service/impl/qp/: NoticeBillServiceImpl.java  WorkOrderManageServiceImpl.java
mavenbos44/src/main/java/cn/itcast/bos/service/impl/user/: UserServiceImpl.java
mavenbos44/src/main/java/cn/itcast/bos/service/qp/: NoticeBillService.java  WorkOrderManageService.java
mavenbos44/src/main/java/cn/itcast/bos/service/user/: UserService.java
mavenbos44/src/main/java/cn/itcast/bos/web/action/auth/: FunctionAction.java  RoleAction.java
mavenbos44/src/main/java/cn/itcast/bos/web/action/base/: BaseAction.java
mavenbos44/src/main/java/cn/itcast/bos/web/action/bc/: DecidedZoneAction.java  RegionAction.java  StaffAction.java  SubareaAction.java
mavenbos44/src/main/java/cn/itcast/bos/web/action/qp/: NoticeBillAction.java  WorkOrderManageAction.java
mavenbos44/src/main/java/cn/itcast/bos/web/action/user/: UserAction-user_login-validation.xml  UserAction.java
mavenbos44/src/main/java/cn/itcast/bos/web/interceptor/: LoginInterceptor.java
mavenbos44/src/main/resources/: IKAnalyzer.cfg.xml  db.properties  ehcache.xml  stopword.dic  struts.xml
mavenbos44/src/main/webapp/: login.jsp  unauthorized-struts2.jsp  unauthorized-web.jsp  unauthorized.jsp
mavenbos44/src/main/webapp/WEB-INF/: web.xml
mavenbos44/src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  role.jsp  role_add.jsp  userinfo.jsp  userlist.jsp
mavenbos44/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  subarea.jsp
mavenbos44/src/main/webapp/WEB-INF/pages/common/: index.jsp
mavenbos44/src/main/webapp/WEB-INF/pages/qupai/: noticebill_add.jsp  quickworkorder.jsp
mavenbos44/src/main/webapp/easyuidemo/: 01_layout.jsp  02_accordion.jsp  03_tabs.jsp  04_ztree.jsp  05_datagrid.jsp  06_menubutton.jsp  07_messager.jsp  08_window.jsp  09_datagrid_edit.jsp  data-page.json  data.json
mavenbos44/src/main/webapp/js/: jquery-extends-customization.js
mavenbos44/src/test/java/cn/itcast/bos/service/user/: UserServiceTest.java
