<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.itcast.projects</groupId>
  <artifactId>mavenbos44</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>mavenbos44</name>
  <description>maven的bos项目</description>
  
  <!-- 自定义属性 -->
  <properties>
  <!-- 全局编码设置为u8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<!-- 统一版本维护 -->
		<spring.version>3.2.12.RELEASE</spring.version>
		<spring.datajpa.version>1.4.1.RELEASE</spring.datajpa.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<hibernate-tools.version>3.6.0.CR1</hibernate-tools.version>
		<slf4j.version>1.7.5</slf4j.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<oracle.version>10.2.0.4.0</oracle.version>
		<struts2.version>2.3.15.3</struts2.version>
		<servlet.version>2.5</servlet.version>
		<jsp.version>2.0</jsp.version>
		<junit.version>4.11</junit.version>
		<poi.version>3.9</poi.version>
		<cxf.version>3.1.9</cxf.version>
		<hibernate-search.version>3.4.2.Final</hibernate-search.version>
		 <IKAnalyzer.version>3.2.8</IKAnalyzer.version>
		<shiro.version>1.2.4</shiro.version>
		<ehcache.version>2.6.10</ehcache.version>
	</properties>
	<!-- 依赖管理 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.datajpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>${hibernate-tools.version}</version>
		</dependency>	 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${oracle.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!-- CXF扩展提供者：提供了转换json的接口 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- CXF扩展提供者转换json需要默认的一个工具包 -->
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.8</version>
		</dependency>	
		<!-- CXF的rs客户端 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- 阿里大鱼 -->
		<dependency>
			<groupId>com.alidayu</groupId>
			<artifactId>alidayu</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>${hibernate-search.version}</version>
		</dependency>
	<!-- ik分词器 -->	
		<dependency>
		  <groupId>IKAnalyzer</groupId>
		  <artifactId>IKAnalyzer</artifactId>
		  <version>${IKAnalyzer.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-all</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		
	</dependencies>
	<!-- 构建信息 -->
	<build>
		<!-- 修改打包后的默认的名字 -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- 编译的jdk版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- hibernate的反转插件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<!-- <groupId>com.dayatang.maven.mojo</groupId>
			 	 <artifactId>hibernate3-maven-plugin</artifactId>
			  	<version>2.9</version> -->
				<configuration>
					<components>
						<component>
							<!-- 反转出hbm配置 -->
							<name>hbm2hbmxml</name>
							<implementation>jdbcconfiguration</implementation>
							<outputDirectory>target/generated-resources/hibernate</outputDirectory>
						</component>
						<component>
							<!-- maven的命令的名字：反转出java文件 -->
							<name>hbm2java</name>
							<implementation>jdbcconfiguration</implementation>
							<!-- 生成代码输出路径，路径随便 -->
							<outputDirectory>target/generated-sources/hibernate</outputDirectory>
						</component>
					</components>
					<componentProperties>
						<!-- 反转规则配置文件 -->
						<revengfile>src/main/resources/reveng.xml</revengfile>
						<!-- Hibernate数据库连接属性文件 -->
						<propertyfile>src/main/resources/hibernate.properties</propertyfile>
						<!-- 生成实体类默认包 -->
						<packagename>cn.itcast.bos.domain</packagename>
						<!-- 开启了注解的支持 -->
						<jdk5>true</jdk5>
						<!-- 如果设置为true则生成JPA注解，若设置为false则生成hbml.xml -->
						<ejb3>true</ejb3>
					</componentProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>cglib</groupId>
						<artifactId>cglib-nodep</artifactId>
						<version>2.2.2</version>
					</dependency>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc14</artifactId>
						<version>${oracle.version}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<!-- tomcat插件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<port>80</port>
				</configuration>
			</plugin>
			<!-- tomcat7插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>
  
  
</project>